ｻｿ<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="ISL,繧､繝｡繝ｼ繧ｸ繧ｵ繧､繧ｨ繝ｳ繧ｹ遐皮ｩｶ螳､,蛹ｻ逕ｨ逕ｻ蜒,蛹ｻ逋ら判蜒,逕ｻ蜒丞ｦ逅,PET,CT,MRI,CAD,雜隗｣蜒冗判蜒,繧ｳ繝ｳ繝斐Η繝ｼ繧ｿ繝ｼ繝医Δ繧ｰ繝ｩ繝輔ぅ繝ｼ,繝医Δ繧ｰ繝ｩ繝輔ぅ,蟾･阯､蜊壼ｹｸ,遲第ｳ｢螟ｧ蟄ｦ,諠蝣ｱ蟄ｦ鄒､,諠蝣ｱ蟄ｦ鬘,諠蝣ｱ繝｡繝繧｣繧｢蜑ｵ謌仙ｭｦ鬘,CS,繧ｳ繝ｳ繝斐Η繝ｼ繧ｿ繧ｵ繧､繧ｨ繝ｳ繧ｹ蟆よ判,繧ｷ繧ｹ繝繝諠蝣ｱ蟾･蟄ｦ遐皮ｩｶ遘" name="keywords">
	<meta content="蟾･阯､蜊壼ｹｸｼ医￥縺ｩ縺縺ｲ繧阪ｆ縺搾ｼ画蕗謗医ｮ荳具ｼ悟現逕ｨ逕ｻ蜒擾ｼ後♀繧医ｳ逕ｻ蜒丞ｦ逅縺ｮ繝励Ο繧ｸ繧ｧ繧ｯ繝医ｒ陦後▲縺ｦ縺繧九後う繝｡繝ｼ繧ｸ繧ｵ繧､繧ｨ繝ｳ繧ｹ遐皮ｩｶ螳､縲阪ｮ繝壹ｼ繧ｸ縺ｧ縺呻ｼ" name="description">
	<meta content="text/css" http-equiv="Content-Style-Type">
	<link type="text/css" rel="stylesheet" media="screen" href="css/style.css">
	<title>讒区仙藤ｽ懊う繝｡繝ｼ繧ｸ繧ｵ繧､繧ｨ繝ｳ繧ｹ遐皮ｩｶ螳､</title>

</head>
<body>
		<div id="wrapper" class="clearfix">
			<div id="header">
				<div id="sub_navi">
					<ul>
						<li class="navi">
							<a href="http://www.tsukuba.ac.jp/" target="_blank">遲第ｳ｢螟ｧ蟄ｦ</a>
						</li>
					</ul>
				</div>
			<h1>
				<a href="index.html">遲第ｳ｢螟ｧ蟄ｦ螟ｧ蟄ｦ髯｢繧ｷ繧ｹ繝繝諠蝣ｱ蟾･蟄ｦ遐皮ｩｶ遘代さ繝ｳ繝斐Η繝ｼ繧ｿ繧ｵ繧､繧ｨ繝ｳ繧ｹ蟆よ判繧､繝｡繝ｼ繧ｸ繧ｵ繧､繧ｨ繝ｳ繧ｹ遐皮ｩｶ螳､</a>
			</h1>
			</div>
			</div>
		<div id="container" class="clearfix">
			<div id="side">
				<ul id="navi">
					<li class="i1">
						<a class="bl" href="index.html">繝帙ｼ繝</a>
					</li>
					<li class="i2">
						<a class="bl" href="theme.html">遐皮ｩｶ蜀螳ｹ</a>
					</li>
					<li class="i3">
						<a class="bl" href="achieve.html">遐皮ｩｶ讌ｭ邵ｾ</a>
					</li>
					<li class="i4">
						<a class="bl" href="member.html">讒区仙藤</a>
					</li>
					<li class="i5">
						<a class="bl" href="assign.html">驟榊ｱ槫ｸ梧悍縺ｮ譁ｹ縺ｸ</a>
					</li>
					<li class="i6">
						<a class="bl" href="access.html">繧｢繧ｯ繧ｻ繧ｹ</a>
					</li>
					<li class="i7">
						<a class="bl" href="link.html">繝ｪ繝ｳ繧ｯ</a>
					</li>
				</ul>
			</div>

<!--縲縺薙％縺九ｉ譛ｬ邱ｨ -->
			<div id="content">
				<h2>讒区仙藤</h2>
					<p>蠖鍋皮ｩｶ螳､縺ｮ讒区仙藤繧堤ｴｹ莉九＞縺溘＠縺ｾ縺呻ｼ主推讒区仙藤繧偵け繝ｪ繝繧ｯ縺励※縺縺溘□縺上→ｼ瑚ｩｳ邏ｰ縺ｪ遐皮ｩｶ蜀螳ｹ繧定ｦ九ｋ縺薙→縺後〒縺阪∪縺呻ｼ</p>

				<h2>謨呎肢</h2>
				<table id="member">
					<tr>
						<td width="100"><strong><a href="http://www.cs.tsukuba.ac.jp/~kudo/japanese.html" target="_blank">蟾･阯､ 蜊壼ｹｸ</a></strong></td>
						<td width="180">逕ｻ蜒丞ｦ逅ｼ悟現逕ｨ逕ｻ蜒</td>
						<td width="410">蜈育ｫｯ蛹ｻ逕ｨ繧､繝｡繝ｼ繧ｸ繝ｳ繧ｰｼ檎衍逧逕ｻ蜒上そ繝ｳ繧ｷ繝ｳ繧ｰ</td>
					</tr>
				</table>

				<h2>遐皮ｩｶ蜩｡</h2>
				<table id="member">

				</table>                

				<h2>蜊壼｣ｫ蠕梧悄隱ｲ遞</h2>
                <h3>3蟷ｴ</h3>
                <table id="member">
                    <tr>
                        <td width="100"><strong>蟾昜ｸ 閨｡螟ｪ</strong></td>
                        <td width="180">荳闊ｬ逕ｻ蜒</td>
                        <td width="410">-</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>Haytham Ashraf Abdelaal Ali</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                </table>
                
                <h3>2蟷ｴ</h3>
                <table id="member">
                    <tr>
                        <td width="100"><strong>驥 蝟懈ｭ｣</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">Row-action蝙句､夐阪せ繝励Μ繝繝繧｣繝ｳ繧ｰ繧堤畑縺縺滄ｫ倬溷肴ｧ区</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>譚ｾ豬ｦ豁｣蜥</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                </table>

                    <h3>1蟷ｴ</h3>
                    <table id="member">

                </table>
                
                
 
                <h2>蜊壼｣ｫ蜑肴悄隱ｲ遞</h2>
                <h3>2蟷ｴ</h3>
                <table id="member">
 <!--縲蜊壼｣ｫ蜑肴悄2蟷ｴ -->
                    <tr>
                        <td width="100"><strong>菴占陸 謔霈</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">逞螟画､懷ｺ閭ｽ蜉帶錐螟ｱ髢｢謨ｰ繧堤畑縺縺滓ｷｱ螻､蟄ｦ鄙偵→蛹ｻ逕ｨ逕ｻ蜒上ョ繝弱う繧ｸ繝ｳ繧ｰ縺ｸ縺ｮ蠢懃畑</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>蟇ｦ蟾 譎ｺ雋ｴ</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">Cycle GAN繧堤畑縺縺滄撼繝壹い蟄ｦ鄙偵ョ繝ｼ繧ｿ迺ｰ蠅縺ｫ縺翫¢繧九せ繝代ｼ繧ｹ繝薙Η繝ｼ縲∽ｽ守ｷ夐修T縺ｮ逕ｻ蜒丞肴ｧ区</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>螂･譚 陬穂ｹ</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">豺ｱ螻､蟄ｦ鄙偵ｒ逕ｨ縺縺溷現逕ｨ逕ｻ蜒上ｮ繝繝輔か繝ｼ繝槭ヶ繝ｫ繧ｻ繧ｰ繝｡繝ｳ繝繝ｼ繧ｷ繝ｧ繝ｳ謇区ｳ</td>
                    </tr>
                    <tr>
                         <td width="100"><strong>荳ｭ譚 豕ｰ豐ｳ</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">豺ｱ螻､蟄ｦ鄙偵ｒ逕ｨ縺縺溷現逕ｨ逕ｻ蜒上ｮ髱槫央菴謎ｽ咲ｽｮ蜷医ｏ縺帶焔豕</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>螟ｧ逡 迸ｬ</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">豺ｱ螻､蟄ｦ鄙偵ｒ逕ｨ縺縺溷現逕ｨ逕ｻ蜒上ｮ髱槫央菴謎ｽ咲ｽｮ蜷医ｏ縺帶焔豕</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>譚画ｰｴ 菫願ｼ</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">CycleGAN繧堤畑縺縺欖PECT逕ｻ蜒上↓縺翫¢繧玖ｪ咲衍逞縺ｮ險育ｮ玲ｩ滓髪謠ｴ險ｺ譁ｭ</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>螻ｱ荳 逧灘､ｧ</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">豺ｱ螻､蟄ｦ鄙偵↓繧医ｋ菴咲ｽｮ蜷医ｏ縺帑ｻ倥″逡ｰ遞ｮ繝｢繝繝ｪ繝繧｣螟画鋤繧堤畑縺縺溯ｪ咲衍逞縺ｮ險ｺ譁ｭ謾ｯ謠ｴ謇区ｳ</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>莠穂ｸ 鄙泌､ｪ</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>髱呈惠 鄙泌誓</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">豺ｱ螻､蟄ｦ鄙偵ｒ逕ｨ縺縺溯ｧ貞ｺｦ谺謳垢T逕ｻ蜒丞肴ｧ区舌ｮ謨ｵ蟇ｾ逧蜿堺ｾ九→縺昴ｮ隗｣豎ｺ豕包ｼ壽ｷｱ螻､蟄ｦ鄙偵→騾先ｬ｡霑台ｼｼ蜀肴ｧ区先ｳ輔ｮ繝上う繝悶Μ繝繝画ｳ</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>菴占陸 譏ゆｹ </strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>讓ｪ貅 陬募､ｪ</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                    
                </table>
<!--縲蜊壼｣ｫ蜑肴悄1蟷ｴ -->
                <h3>1蟷ｴ</h3>
                <table id="member">
                    <tr>
                        <td width="100"><strong>蟷ｳ謌ｸ 闊ｪ荵倶ｻ</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">豺ｱ螻､蟄ｦ鄙偵ｒ逕ｨ縺縺溽焚遞ｮ繝｢繝繝ｪ繝繧｣螟画鋤縺ｫ繧医ｋPET縺ｮ繝悶Λ繧､繝ｳ繝牙精蜿手｣懈ｭ｣ｼ夂ｰ｡萓ｿ縺ｪ謚募ｽｱ遨ｺ髢薙↓繧医ｋ繧｢繝励Ο繝ｼ繝</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>蜿句ｻ｣ 諤懷､ｮ</strong></td>
                        <td width="180">蛹ｻ逕ｨ逕ｻ蜒</td>
                        <td width="410">繝槭Ν繝√ン繝ｼ繝CT縺ｮ騾先ｬ｡霑台ｼｼ逕ｻ蜒丞肴ｧ区撰ｼ壼現逋ら畑CT縺ｸ縺ｮ蠢懃畑</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>譛晄虻 螟ｩ鄙</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>蟯ｩ譛ｬ 菫ｮ蠑･</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>蠢怜椒 蜩ｲ蟷ｳ</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>謌千ｬ 陬募渕</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                    <tr>
                        <td width="100"><strong>邇 蝌牙ｮ</strong></td>
                        <td width="180">-</td>
                        <td width="410">-</td>
                    </tr>
                </table>
                <h2>蟄ｦ鬘樒函</h2>
<!--縲繝｡繝繧｣繧｢蜑ｵ謌 -->
                <h3>繝｡繝繧｣繧｢蜑ｵ謌仙ｭｦ鬘</h3>
                <table id="member">
                    
                </table>
<!--縲諠蝣ｱ遘大ｭｦ鬘 -->
                
                <h3>諠蝣ｱ遘大ｭｦ鬘</h3>
                <table id="member">

                </table>

                <h2>蜊呈･ｭ逕</h2>
                
                
                <table>
                    <tr>
                        <td>
                            <h3>蜊壼｣ｫ蜑肴悄隱ｲ遞句穀</h3>
                                <table id="member">
                                    <tr>
                                        <td width="100"><strong>逕ｰ螻ｱ 雋ｴ螟ｧ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>貂｡驍 蝨ｭ荳</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>荵菫 鄙泌ｹｳ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>闃ｱ譚ｾ 菫頑枚</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>遏ｳ讖 隲帝ｦｬ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>鬮俶惠 譎ｯ螟ｪ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>譬ｹ譛ｬ 諡謎ｹ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>螻ｱ蠏 豺ｱ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>逕ｰ荳ｭ 逶ｴ讓ｹ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>譌ｩ蝮 縺ｾ繧翫↑</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>驕遏｢ 濶ｯ蠖ｦ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>蜥檎伐 蝠灘､ｪ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>蟾晉伐 謔</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>譽ｮ 蜥悟ｸ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>蜊蛹 荳譛</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>豕 菴ｳ蟄</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>驕阯､ 髫ｼ莠ｺ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>驤ｴ譛ｨ 譛区ｵｩ</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>謨ｰ蟆ｾ 譏ｴ</strong></td>
                                    </tr>                                   
                                     <tr>
                                        <td width="100"><strong>蟾晏処 蛛･螟ｪ驛</strong></td>
                                    </tr>                                   
                                     <tr>
                                        <td width="100"><strong>螳壽婿 謨ｰ蠑･</strong></td>
                                    </tr>
                                    <tr>
                                        <td width="100"><strong>莨願陸 蜆ｪ螟ｪ</strong></td>
                                    </tr>            
                                    <tr>
                                        <td width="100"><strong>蟯｡驛ｨ 闥ｼ螟ｪ</strong></td>
                                    </tr>                                
                                    <tr>
                                        <td width="100"><strong>雉 貔､螽</strong></td>
                                    </tr>        
                                    <tr>
                                        <td width="100"><strong>蠑ｵ 隧ｩ魴ｬ</strong></td>
                                    </tr>                                                                                                  
                                </table>
                            </td>
                            <td>
                                    <h3>蟄ｦ鬘槫穀</h3>
                                    <table id="member">
                                <tr>
                                    <td width="100"><strong>蟆丞ｯｺ 譎ｺ荵</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>蝓主ｱｱ 鮴榊､ｪ驛</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>蜑ｲ雋 逵溷ｦ</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>荳企俣 螟冗ｴ</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>螻ｱ蜿｣ 諱ｭ蟷ｳ</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>豁ｦ遏ｳ 菴ｳ螂亥ｭ</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>蟆城 縺帙ｊ縺ｪ</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>蟲ｶ逕ｰ 萓醍函</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>蟯ｩ菴 逶ｴ豈</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>鮟貞ｷ 菴鷹メ</strong></td>
                                </tr>    
                                <tr>
                                    <td width="100"><strong>荳句慍 蜍莠ｺ</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>荳ｭ譚 驛∵ｵｷ</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>螻ｱ逕ｰ 荳蟶</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>菴宣 譁蜩</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>鬆郁陸 證</strong></td>
                                </tr>
                                <tr>
                                    <td width="100"><strong>逕ｰ譚 諡捺ｵｷ</strong></td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
		</div>

<!--縲縺薙％縺ｾ縺ｧ -->
		<div id="footer">
			<ul class="menu">
				<li>
					<a href="index.html">繝帙ｼ繝</a>
				</li>
				<li>
					<a href="theme.html">遐皮ｩｶ蜀螳ｹ</a>
				</li>
				<li>
					<a href="achieve.html">遐皮ｩｶ讌ｭ邵ｾ</a>
				</li>
				<li>
					<a href="member.html">讒区仙藤</a>
				</li>
				<li>
					<a href="assign.html">驟榊ｱ槫ｸ梧悍縺ｮ譁ｹ縺ｸ</a>
				</li>
				<li>
					<a href="access.html">繧｢繧ｯ繧ｻ繧ｹ</a>
				</li>																							<li class="last">
					<a href="link.html">繝ｪ繝ｳ繧ｯ</a>
				</li>
			</ul>
		<p class="copyright">Copyright &copy; 2015 Image Science Lab. All rights reserved.</p>
		</div>
	</body>
</html>
